 spring.datasource.url= jdbc:postgresql://localhost:5433/simpldocz_v1
 spring.datasource.username= postgres
spring.datasource.password= karthi123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
 
  
  
  // mail
  spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tamiltrends8006@gmail.com
spring.mail.password=hrqrbqvjthotjaer
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

